<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>

<header>
  
  <nav>
    <a href=""><img src="your-logo.png" alt="Your Logo"></a>
    <a href="index.html">HOME</a>
    <div class="dropdown">
      <a href="#"><span style="display: flex;">CATEGORY <img class="arrow-down" src="./assets/images/down-arrow-svgrepo-com.png" alt=""></span></a>
      <div class="dropdown-content">
        <a href="suv.html">Suv</a>
        <a href="pick up.html">Pick Up</a>
        <a href="van.html">Van</a>
      </div>
    </div>
    <a href="about.html">ABOUT US</a>
    <a href="terms_condition.html" class="active">TERMS & CONDITION</a>
    <div class="dropdown">
      <a href="#"><span style="display: flex;">MORE <img class="arrow-down" src="./assets/images/down-arrow-svgrepo-com.png" alt=""></span></a>
      <div class="dropdown-content">
        <a href="contact.html">Contact Us</a>
        <a href="customer_support.html">Customer Support</a>
        <a href="index.html">Logout</a>
      </div>
    </div>
  </nav>
</header>
<main>
    <div class="terms-condition-banner">
        <div>
            <h1 class="terms-condition-banner-title">Terms and Condition</h1>
            <div class="content">
                <ul>
                    <li>1. A renter/driver should have a valid drivers licensed.</li>
                    <li>2. Return the car on time and in the agreed-upon condition to avoid extra charges. Overtime fee may apply</li>
                    <li>3. Location Restrictions</li>
                    <li>4. Cancellation Policy</li>
                    <li>5. Penalties may apply for violating rules such as smoking/vaping or returning it in poor condition.</li>
                    <li>6. Famage and loss.</li>
                    <li>7. Fuel Policy</li>
                    <li>8. Emergency and breakdowns assistance</li>
                </ul>
            </div>
        </div>
    </div>
</main>

</body>
</html>
